date;0,1,3,4,5,6,7
plant-stand;0,1,2
precip;0,1,2,3
temp;0,1,2,3
hail;0,1,2
crop-hist;0,1,2,3,4
area-damaged;0,1,2,3,4
severity;0,1,2,3
seed-tmt;0,1,2,3
germination;0,1,2
plant-growth;0,1,2
leaves;0,1
leafspots-halo;0,1,2,3
leafspots-marg;0,1,2,3
leafspot-size;0,1,2,3
leaf-shread;0,1,2
leaf-malf;0,1,2
leaf-mild;0,1,2,3
stem;0,1,2
lodging;0,1,2
stem-cankers;0,1,2,3,4
canker-lesion;0,1,2,3,4
fruiting-bodies;0,1,2
external-decay;0,1,2,3
mycelium;0,1,2
int-discolor;0,1,2,3
scleroitia;0,1,2
fruit-pods;0,1,2,3,4
fruit-spots;0,1,2,3,4,5
seed;0,1,2
mold-growth;0,1,2
seed-discolor;0,1,2
seed-size;0,1,2
shriveling;0,1,2
roots;0,1,2,3