top_l,top_m,top_r,mid_l,mid_m,mid_r,low_l,low_m,low_r
10
x,x,x,x,o,o,x,o,o,positive
x,x,x,x,o,o,o,x,o,positive
x,x,x,x,o,o,o,o,x,positive
x,x,x,x,o,o,o,b,b,positive
x,x,x,x,o,o,b,o,b,positive
x,x,x,x,o,o,b,b,o,positive
x,x,x,x,o,b,o,o,b,positive
x,x,x,x,o,b,o,b,o,positive
x,x,o,o,x,o,b,b,x,positive
x,o,x,x,o,o,o,x,x,negative
x,o,x,o,x,x,o,x,o,negative
x,o,x,o,o,x,x,x,o,negative
x,o,o,o,x,x,x,x,o,negative
o,x,x,x,x,o,o,o,x,negative
o,x,x,x,o,o,x,o,x,negative
o,x,x,x,o,o,o,x,x,negative
o,x,o,x,x,o,x,o,x,negative
o,x,o,x,o,x,x,o,x,negative
o,x,o,o,x,x,x,o,x,negative
o,o,x,x,x,o,o,x,x,negative
